@import './base/index';

html, body {
  background-color: $heavy-metal;
}


#app {
  height: 100%;
  text-align: center;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header"
    "chart orderbook";
  //   @include large {
  //     background-color: red;
  // }
}

header{
  grid-area: header;
  padding: 1rem;
  background-color: $mine-shaft;
  figure {
    display: flex;
    svg{
      height: 50px;
      width: 50px;
      fill: $white;
    }
    h1 {
      margin: 0.5rem 1.25rem;
    }
  }
}

.depth-chart{
  margin: 0 5rem;
  grid-area: chart;
  min-height: 40rem;
  min-width: 40rem;
}

.orderbook{
  margin: 0 2.5rem;
  grid-area: orderbook;
  .bid-list .price{
    color: $green;

  }
  .ask-list .price{
    color: $milano-red;
  }

  ul {
    li{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2rem;
      text-align: right;
      &.hover{
        cursor: pointer;
        background-color: $mine-shaft;
        opacity: 0.7;
      }
    }
  }
}